{
  "name": "@cookie/android",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "8.0.0",
    "@capacitor/app": "8.1.2",
    "@capacitor/core": "8.0.0",
    "@capacitor/preferences": "8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@cookie/core": "workspace:*"
  },
  "devDependencies": {
    "@capacitor/cli": "8.0.0",
    "typescript": "5.9.3"
  }
}
